spring.thymeleaf.enabled=false
api.url.contactUs=http://www.skillyoungindia.com/sectorSkillCouncil/contactUsAPI?
api.contactUs.portalname=ISPF
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

